<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Make and cook Tofu from scratch</title>
</head>
<body>
    <h1>Make And Cook Tofu from Scratch</h1>
    <ol>
        <li><a href="./recipes/soy_milk.html" target="_blank" rel="noopener noreferrer">Homemade Soy Milk Recipe</a></li>
        <li> <a href="./recipes/tofu.html" target="_blank" rel="noopener noreferrer"> Homemade Tofu Recipe</a></li>
        <li><a href="./recipes/tofu_stir_fry.html" target="_blank" rel="noopener noreferrer">Tofu Stir Fry Recipe</a></li>
    </ol>

    <br> <br>
    <h2>Original Recipe Links</h2>
    <p>
        This is simply a practice page that I have made, the content for the three recipes is taken from the following sites: 
        <ul>
            <li><a href="https://www.yummytummyaarthi.com/homemade-soy-milk-recipe-soy-milk/" target="_blank" rel="noopener noreferrer">Homemade Soy Milk Recipe</a></li>
            <li><a href="https://www.yummytummyaarthi.com/homemade-tofu-recipe-how-to-make-tofu/#About_Homemade_Tofu_Recipe" target="_blank" rel="noopener noreferrer"> Homemade Tofu Recipe</a></li>
            <li><a href="https://minimalistbaker.com/tofu-that-tastes-good-stir-fry/" target="_blank" rel="noopener noreferrer"> Tofu Stir Fry Recipie</a></li>
        </ul>
    </p>
</body>
</html>